<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>คำร้องขอลาออก</title>
    <link rel="stylesheet" href="123.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <header class="bg-green">
        <h1><br>แบบฟอร์มคำร้องขอลาออก<br></h1>
    </header>
    <form>
    <div class="div5">
        <div><b>ข้าพเจ้า</b>
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
            <label class="form-check-label" for="inlineCheckbox1">นาง</label>
            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
            <label class="form-check-label" for="inlineCheckbox2">นางสาว</label>
            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
            <label class="form-check-label" for="inlineCheckbox3">นาย</label>
    </div>
    <div class="div51">
        <div>ชื่อ-นามสกุล
        <input type="text" size="50" class="form-control" placeholder="First name">
        <input type="text" size="50" class="form-control" placeholder="Last name">
    </div>
    <div class="div6">
        <div>รหัสนักศึกษา (10หลัก) <input type="text"> โทรศัพท์มือถือ (10หลัก) <input type="text"> โปรดระบุ</div>
    </div>
    <div class="div7">
        <div>หลักสูตร ปริญญาตรี <input type="checkbox"> 4-5 ปี <input type="checkbox"> 4 ปีเทียบเข้าเรียน (2ปี) <input type="checkbox"> ภาคปกติ <input type="checkbox"> ภาคสมทบ </div>
    </div>
    <div class="div8">
        <div>สาขาวิชา <input type="text"> คณะ <input type="text"></div>
    </div>
    <div class="div9">
        <div>มีความประสงค์จะขอลาออก เนื่องจาก <input type="text" size="80"></div>
    </div>
    <div class="div10">
        <div>พร้อมนี้ได้เเนบใบยินยอมขอลาออกจากผู้ปกครอง</div>
    </div>
    <div class="div11">
        <div>จึงเรียนมาเพื่อโปรดพิจารณา
    </div>
    <div class="div12">
        <div>ขอแสดงความนับถือ</div>
    </div>   
    <div class="div13">
        <div>(1)</div>
    </div>   
    <div class="div14">
        <div><input type="text"></div>
    </div>
    <div class="div15">
        <div>นักศึกษา</div>
    </div>
        <div class="div16">
    </div>
    </form>
    <table border="1">
        <tr>
            <td><div class="cell">
                <div class="box">(2) ความเห็นอาจารย์ที่ปรึกษา<br>
                    <p><input type="checkbox" name="checkbox"cheked>ทราบ</p>
                    <div class="text3">.....<input type="file" required>.....</div>
                    <br>
                    <div class="text3">(<input type="text"required>)</div>
                    <br>
                    <div class="text3">วันที่<input type="date"required></div>
                </div></td>
            </div>
            </td>
        </tr>
    </table>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>